<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="jquery-1.9.1.js"></script>

        <!--[if lte IE 7]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
		<style>
			body {
				background: #FFF url(img/wood_pattern.png);
				background-position: center;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
				background-repeat:no-repeat;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/wood_pattern.png', sizingMethod='scale');
-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/wood_pattern.png', sizingMethod='scale')";
			}
		</style>
		<script>
			function isValidForm(){
				return false;
			}
			$(document).ready(function(){
				$("#btn_submit").click(function(){
					if (localStorage.User != undefined && localStorage.Pass != undefined)
					{
						$("#user").val(localStorage.User);
						$("#password").val(localStorage.Pass);
					}
					if ($("#user").val() == "" || $("#password").val() == "")
					{
						alert("帳號或密碼未輸入！");
						return;
					}

					var soapEnv1 =
					"<soapenv:Envelope xmlns:soapenv='http://schemas.xmlsoap.org/soap/envelope/'> \
						<soapenv:Body> \
							<Login xmlns='http://schemas.microsoft.com/sharepoint/soap/'> \
								<username>" + $("#user").val() + "</username> \
								<password>" + $("#password").val() + "</password> \
							</Login> \
						</soapenv:Body> \
					</soapenv:Envelope>";

				jQuery.ajax({
					url: "http://59.124.220.39:8181/_vti_bin/authentication.asmx?op=Login",
					type: "POST",
					dataType: "xml",
					cache: false,
					data: soapEnv1,
					complete: function(data){
						
					},
					contentType: "text/xml; charset=\"utf-8\""
				}).done(function(xmlDoc, status, responseObj) {
					var x = $(jQuery.parseXML(responseObj.responseText));
					if (x.find("ErrorCode").text() == "PasswordNotMatch")
						alert("帳密錯誤，請重新輸入！");
					else
					{
						window.location="list.html";
						localStorage.User=$("#user").val();
						localStorage.Pass=$("#password").val();
					}
				})
				.fail(function(xmlDoc, status, responseObj) {
					alert("帳密錯誤，請重新輸入！");
				});
		
					
				});
				
			});
		</script>
    </head>
    <body>
        <div class="container">
		
			<section class="main">
				<form class="form-2" onsubmit="return isValidForm();">
					<h1><span class="log-in">Welcome</span> </h1>
					<p class="float">
						<input type="text" name="login" placeholder="account" id="user">
					</p>
					<p class="float">
						<input type="password" name="password" placeholder="Password" class="showpassword" id="password">
					</p>
					<p class="clearfix">
					  <input type="submit" name="submit" value="Log in" id="btn_submit">
                      <p class="Version">Ver 2.0.8</p>
					</p>
				</form>​​
			</section>
			
        </div>

</body>
</html>